package io.proj3ct.telegrambot.utils

object BotAnswers {
    const val START_MESSAGE = "Добро пожаловать! Я ваш аниме-бот."
    const val UNKNOWN_COMMAND = "Извините, я не понимаю эту команду."

    const val ASK_ANIME_TITLE = "Напишите название аниме для получения подробностей:"
    const val ASK_SUBSCRIBE_TITLE = "Напишите название аниме, на которое хотите подписаться:"
    const val ASK_UNSUBSCRIBE_TITLE = "Напишите название аниме, от которого хотите отписаться:"

    const val SUBSCRIBED = "Вы успешно подписались на обновления этого аниме!"
    const val SUBSCRIBE_FAIL = "Не удалось подписаться. Либо такого аниме нет, либо вы уже подписаны."

    const val UNSUBSCRIBED = "Вы успешно отписались от обновлений этого аниме."
    const val UNSUBSCRIBE_FAIL = "Не удалось отписаться. Либо такого аниме нет, либо вы не были подписаны."

    val COMMANDS_INFO_MESSAGE = """
    Доступные команды:
    /start – Начало работы с ботом и получение краткой инструкции по использованию.
    /recommendations – Подбор рекомендаций. Бот по шагам уточнит жанр, тип и статус аниме, а также дополнительные пожелания, после чего предложит подходящие варианты.
    /details – Получение подробной информации об аниме. Введите название аниме, выберите нужный вариант из списка предложенных и получите всю доступную информацию.
    /subscribe – Подписка на уведомления о новых сериях аниме. Бот предложит выбрать аниме из списка подходящих названий и сохранит вашу подписку.
    /unsubscribe – Отписка от уведомлений. Бот покажет список всех ваших текущих подписок, из которого можно выбрать и удалить ненужные.
    /commands – Отображает это сообщение с описанием всех доступных команд.
    """.trimIndent()

    val RECOMMENDATIONS_INTRO_MESSAGE = """
    Вот подборка аниме, которая может вам понравиться на основе ваших предпочтений.
    Надеюсь, что вы найдёте что-то интересное! ✨
    """.trimIndent() + "\n"
}